{"dir":"auto","lang":"en-us","icons":[],"orientation":"portrait","display":"standalone","categories":[],"description":"Software Development Blog by Mr. Balov","name":"Mr. Balov | Software Development Blog","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}